---
layout: post
title:  "World View"

date:   2019-01-24 09:01:13
tags:
- 价值
- 欣赏
description: ''
color: 'rgb(255,210,32)'
cover: '../images/dengwd.jpg'
typora-root-url: ..
---

# 2019-01-23 三观
> 前段时间读了一遍《万历十五年》，这一年是如日中天的明王朝，不敢打击外藩，君主指挥不动群僚，首辅的施政在内耗中一次次被消磨殆尽。而问题的症结，是道德代替法制，文人的舆论决定了什么该做，什么不该做，于是聪明如张居正无法丈量土地，威武如戚继光无法发展军队，手握生杀大权的万历三十年不朝躲避舆论。这里的道德就是三观。

## 三观的第一个特点：没有明确的制度和目标
管理学说一家大企业，管理者管理的是企业文化和价值观，马云会深夜打电话问支付宝首页为什么有广告；国家治理也讲学习领袖的精神和思想。当一种观念清晰的时候确实可以很好地指导和管理事务的发展，然而三观有一个特点，即使写在纸上，也一点也不清晰。一来，官员互相弹劾时无法就事论事，总是类比到道德问题，语焉含糊，难以辩论；二来，道德问题各人理解不同，不及法律清晰精准，判断事物时没有准确的依据，全凭一张嘴，例如海瑞所言，在难以判断的情况下，贫富打官司，贫者胜；三则，道德治国，难以适应日益发展的经济形势，很多促进国家发展所带来的经济问题很难得到解决，例如国家税收总是难以科学统计。

## 三观的第二个特点：怡然自得可能是危险以至
历史上的万历十五年十分平淡无奇，努尔哈赤也打不过李定国，
中国历来的“天朝思想”和丰富的物产更加剧了中国人的自大心态，所以在世界各国已经纷纷改革，锐意进取之时，中国依然过着稳定安详不思进取的生活，直到最后被炮火惊醒。

## 三观的第三个特点：影响他人的应该是法律和制度，三观更适合借鉴和交流
人生活在被别人评价的世界里，学历，出生地，样貌





